# jdk-springboot2

./: .gitignore  README.md  pom.xml
src/main/java/cn/rtt/server/: ServerApplication.java
src/main/java/cn/rtt/server/system/annotation/: Anonymous.java  RepeatSubmit.java
src/main/java/cn/rtt/server/system/cahce/: AbstractCacheService.java  CacheMetaEnum.java  CacheService.java  CacheWrapper.java  CaffeineCacheServiceImpl.java  package-info.java
src/main/java/cn/rtt/server/system/config/: CacheConfig.java  CorsConfig.java  DynamicCaffeineCacheConfig.java  EasySqlInjector.java  JacksonConfig.java  MybatisConfig.java  MybatisPlusConfig.java  PermitAllUrlProperties.java  ResourcesConfig.java  SecurityConfig.java  SecuritySupportConfig.java  SpringThreadPoolConfig.java  SystemAuthProperties.java  SystemCacheProperties.java  SystemConfigProperties.java  ThreadPoolTaskCustomExecutor.java  package-info.java
src/main/java/cn/rtt/server/system/config/property/: CaffeineCacheProperties.java  SystemAuthProperties.java  SystemCacheProperties.java
src/main/java/cn/rtt/server/system/constant/: CacheConstants.java  CacheMetaEnum.java  Constants.java  DataRoleEnum.java  DataScopeEnum.java  GenConstants.java  MenuType.java  Permission.java  ResultCode.java  RoleEnum.java  ScheduleConstants.java  StatusEnum.java  UserConstants.java  UserLogConstants.java  UserStatus.java
src/main/java/cn/rtt/server/system/controller/: AUthController.java  AuthController.java  AuthExceptionHandler.java  BaseExceptionHandler.java  CaptchaController.java  GlobalExceptionHandler.java  SysDeptController.java  SysFileController.java  SysLoginController.java  SysMenuController.java  SysOptionController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/rtt/server/system/dao/: BaseRepository.java  SysDeptRepository.java  SysMenuRepository.java  SysPostRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/cn/rtt/server/system/domain/: LoginUser.java  Result.java
src/main/java/cn/rtt/server/system/domain/dto/: ImageParam.java  UpdatePassword.java  UserBaseEdit.java  UserChangeImg.java
src/main/java/cn/rtt/server/system/domain/entity/: BaseEntity.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/cn/rtt/server/system/domain/request/: LoginRequest.java  PageRequest.java
src/main/java/cn/rtt/server/system/domain/request/dept/: DeptSearchRequest.java
src/main/java/cn/rtt/server/system/domain/request/menu/: MenuSearchRequest.java
src/main/java/cn/rtt/server/system/domain/response/: Option.java  PageResult.java  Result.java  Select.java  SysPage.java  TreeMenuSelect.java
src/main/java/cn/rtt/server/system/domain/vo/: SysRoleVo.java
src/main/java/cn/rtt/server/system/exception/: AuthException.java  OperationException.java  SystemException.java
src/main/java/cn/rtt/server/system/interceptor/: RepeatInterceptor.java  RepeatableReadRequestWrapper.java  SameUrlDataSubmitRepeatInterceptor.java  package-info.java
src/main/java/cn/rtt/server/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/rtt/server/system/security/: AuthService.java  JwtService.java  PermissionService.java  TokenPair.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/cn/rtt/server/system/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/cn/rtt/server/system/security/filter/: JwtAuthenticationFilter.java  JwtWebAuthenticationTokenFilter.java  package-info.java
src/main/java/cn/rtt/server/system/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/cn/rtt/server/system/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  UserDetailsServiceImpl.java
src/main/java/cn/rtt/server/system/security/token/: JwtService.java  JwtTokenService.java  JwtValidateResult.java  TokenPair.java  TokenService.java
src/main/java/cn/rtt/server/system/security/verify/: CodeVerifyService.java  SlideEntity.java  SlideVerifyService.java  TextVerifyService.java  VerifyService.java
src/main/java/cn/rtt/server/system/service/: SysDeptService.java  SysDeptServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysPostService.java  SysPostServiceImpl.java  SysRoleMenuService.java  SysRoleMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/cn/rtt/server/system/utils/: Apiutils.java  CollectionUtils.java  Convert.java  HttpHelper.java  IpUtils.java  PngUtils.java  SecurityUtils.java  ServletUtils.java  StringProUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/sql/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
src/test/java/cn/rtt/server/: ServerApplicationTest.java
src/test/java/cn/rtt/server/system/: CacheTest.java
(+4 files in other folders)
